<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>c02a285f-2119-4073-8f87-e60862cff543</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileFile>../../Dockerfile</DockerfileFile>
    <DockerfileRunEnvironmentFiles>../../.env</DockerfileRunEnvironmentFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="src\ioc\ReservationPromotion\**" />
	  <Compile Remove="src\service\PromotionReserva\**" />
	  <Content Remove="src\ioc\ReservationPromotion\**" />
	  <Content Remove="src\service\PromotionReserva\**" />
	  <EmbeddedResource Remove="src\ioc\ReservationPromotion\**" />
	  <EmbeddedResource Remove="src\service\PromotionReserva\**" />
	  <None Remove="src\ioc\ReservationPromotion\**" />
	  <None Remove="src\service\PromotionReserva\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ReservationPromotionController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\MailTemplates\exceptionNotification.html" />
	  <None Remove="Assets\MailTemplates\generalNotificationTitle.html" />
	  <None Remove="Assets\MailTemplates\paymentlink.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\MailTemplates\exceptionNotification.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\MailTemplates\generalNotificationTitle.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\MailTemplates\paymentlink.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PalaceResorts.CallCenter.Utils\PalaceResorts.CallCenter.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\infrastructure\factories\" />
	  <Folder Include="src\modules\paymentLink\domain\repository\" />
	</ItemGroup>

</Project>
